{
  "name": "nudgeroom",
  "version": "1.0.0",
  "description": "class work",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anastasiia hubar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "ws": "^5.2.2"
  }
}
